library project SAL is

   for Source_Dirs use ("src");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-gnata", "-g", "-fstack-check", "-gnatf", "-gnatQ", "-gnatyxpOlkhfda");
   end Compiler;

   for Object_Dir use ".obj/" & project'Name;
   for Library_Dir use "lib";
   for Library_Name use "sal";

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end SAL;
