with "asis";
with "sal/sal";

project auto_io_gen is

   for Source_Dirs use ("src");
   for Main use ("auto_text_io-driver.adb");

   for exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-gnata", "-g", "-fstack-check", "-gnatf", "-gnatQ", "-gnatyxpOlkhfda");
   end Compiler;

   for Object_Dir use ".obj/" & project'Name;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
      for Executable ("auto_text_io-driver.adb") use "auto_text_io";
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end auto_io_gen;
