
library project Auto_Image is

   for Languages use ("Ada");
   for Source_Dirs use ("auto_image.src/**");

   for Object_Dir use ".obj/" & project'Name;
   for Library_Name use "auto_image";
   for Library_Dir use "lib";

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Driver ("md") use "";
      for Driver ("python") use "";
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-gnata", "-g", "-fstack-check", "-gnatf", "-gnatQ", "-gnatyxpOlkhfda");
   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Auto_Image;
