with "sal/sal";
with "asis";
project Auto_Io_Gen is
   VERSION := "3.0.6";
   for Languages use ("Ada", "Python", "Md");
   for Source_Dirs use ("src/**", ".");
   for Main use ("auto_io_gen-driver.adb");
   for Exec_Dir use "bin";
   for Object_Dir use ".obj/" & project'Name;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
      for Executable ("auto_io_gen-driver.adb") use "auto_io_gen";
   end Builder;

   package Compiler is
      for Driver ("md") use "";
      for Driver ("python") use "";
      for Default_Switches ("ada") use
        ("-gnatwa",
         "-gnat12",
         "-gnata",
         "-g",
         "-fstack-check",
         "-gnatf",
         "-gnatQ",
         "-gnateD" & "VERSION=""" & VERSION & """",
         "-gnatyxpOlkhfda");
   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Implementation_Suffix ("Md") use ".md";
   end Naming;

end Auto_Io_Gen;
