project Auto_Text_Io is

   for Languages use ("Ada");
   for Source_Dirs use ("auto_text_io.src/**");
   for Object_Dir use ".obj/" & project'Name;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

   package Compiler is
      for Driver ("md") use "";
      for Driver ("python") use "";
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-gnata", "-g", "-fstack-check", "-gnatf", "-gnatQ", "-gnatyxpOlkhfda");
   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Implementation_Suffix ("Md") use ".md";
   end Naming;

end Auto_Text_Io;
